\subsection*{Pure subroutine {\ttfamily solve\_cubic}}

\subsubsection*{Syntax}
{\ttfamily call subroutine solve\_cubic()}

\subsubsection*{Description}
This subroutine computes real roots of a cubic equation:
\begin{equation}
  ...
\end{equation}

\subsubsection*{Input}
\noindent
\begin{tabular}{T}
\tablehead
\end{tabular}

\subsubsection*{Output}
\noindent
\begin{tabular}{T}
\tablehead
\end{tabular}
