\subsection{Pure subroutine {\tt solve\_quadratic}}

\subsubsection*{Syntax}
{\tt call subroutine solve\_quadratic(a, b, c, x, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  pure subroutine solve_quadratic(a, b, c, x, ierr)
    use fsl_types, only: k_i1, k_r8
    implicit none
    real    (kind = k_r8),                intent (in)  :: a, b, c
    real    (kind = k_r8), dimension (2), intent (out) :: x
    integer (kind = k_i1),                intent (out) :: ierr
  end subroutine solve_quadratic
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  a{\normalfont,} b{\normalfont,} c & $a$, $b$, $c$ & coefficients of quadratic
                                                      equation               \\
  x                                 & $x_1$, $x_2$  & real roots of
                                                      quadratic equation
                                                      ordered such that
                                                      \tt{$x_1 < x_2$}     \\
  ierr                              & $i_\up{err}$  & error handler\newline
                                      0 no errors\newline
                                     -1 no real root found\newline
                                     -2 linear equation ($a = 0$)            \\
\end{tabular}

\subsubsection*{Description}
This subroutine computes real roots of a quadratic equation,
\begin{equation}
   a x^2 + b x + c = 0,
\end{equation}
\begin{eqnarray}
   x_1 = &\min\left(\dfrac{q}{a}, \dfrac{c}{q}\right), \\
   x_2 = &\max\left(\dfrac{q}{a}, \dfrac{c}{q}\right),
\end{eqnarray}
where
\begin{equation}
   q = -0.5 \left[b+\up{sign}(b) \sqrt{\Delta} \right],
\end{equation}
and
\begin{equation}
   \Delta = b^2-4ac.
\end{equation}
