%-------------------------------------------------------------------------------
% This file is part of the Computational Algorithm Library Collection
% Reference Manual.
% 
% Copyright 2012 The CALCC Team
%
% Permission is granted to copy, distribute and/or modify this
% document under the terms of the GNU Free Documentation License,
% Version 1.3 or any later version published by the Free Software
% Foundation; with no Invariant Sections, no Front-Cover Texts and
% no Back-Cover Texts.  A copy of the license is included in the
% section entitled "GNU Free Documentation License".
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin preamble
%-------------------------------------------------------------------------------

\documentclass{calcbook}

%-------------------------------------------------------------------------------
% End preamble
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin document
%-------------------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------------------
% Begin title page
%-------------------------------------------------------------------------------

  \title{\sffamily\LARGE\bfseries CALCC---Computational Algorithm
         Library Collection\\[\baselineskip]
         \large Reference Manual\\[\baselineskip]
         \large Volume 3. \emph{volume title}\\[5\baselineskip]}
  \author{\emph{authors}}
  \date{\today}
  \maketitle

%-------------------------------------------------------------------------------
% End title page
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin second page
%-------------------------------------------------------------------------------

  \thispagestyle{empty}
  \vspace*{\fill}
  \noindent%
  Copyright~\copyright~2012 The CALCC Team\\[0.5\baselineskip]
  Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License,
  Version 1.3 or any later version published by the Free Software
  Foundation; with no Invariant Sections, no Front-Cover Texts and
  no Back-Cover Texts.  A copy of the license is included in the
  section entitled ''GNU Free Documentation License''.

%-------------------------------------------------------------------------------
% End second page
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin frontmatter
%-------------------------------------------------------------------------------

  \frontmatter
  \tableofcontents
%  \include{}
  \cleardoublepage

%-------------------------------------------------------------------------------
% End frontmatter
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin mainmatter
%-------------------------------------------------------------------------------

  \mainmatter

  \include{rng/rng}
  \include{search/search}

%-------------------------------------------------------------------------------
% End mainmatter
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Begin backmatter
%-------------------------------------------------------------------------------

  \backmatter
  \bibliographystyle{unsrt}
  \bibliography{../bib/calc}
  \addcontentsline{toc}{chapter}{Bibliography}

%-------------------------------------------------------------------------------
% End backmatter
%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
% End document
%-------------------------------------------------------------------------------
