\subsection*{Function {\tt dprand} (module {\tt fsl\_random\_dprand})}

   \subsubsection*{Syntax}
      {\ttfamily {\slshape return\_value} =
         dprand()}

   \subsubsection*{Description}
      This is a Fortran 2003 version of Nick Maclaren's double precision
      random number generator.
      This function returns a random number from a uniform distribution
      (0,1), with extremely good uniformity properties.
      It assumes that {\ttfamily real(k\_r8)} provides at least
      33 bits of accuracy, and uses a power of two base.

!-------------------------------------------------------------------------------
! Description:
!    This subroutine initializes the dprand random number generator.
!
! Input:
!    iseed   integer between 0 and 9999 inclusive; a value of 0 will
!            initialize the generator only if it has not already been done
!
! Output:
!    none
!-------------------------------------------------------------------------------

      ! index must be initialised to an integer between 1 and 101 inclusive,
      ! POLY(1...N) to integers between 0 and 1000009710
      ! inclusive (not all 0), and OTHER to a non-negative proper fraction
      ! with denominator 33554432.
      ! It uses the Wichmann-Hill generator to do this.


!-------------------------------------------------------------------------------
! Description:
!    This function returns a random number from a uniform distribution (0,1),
!    with extremely good uniformity properties. It assumes that real(k\_r8)
!    provides at least 33 bits of accuracy, and uses a power of two base.
!
! Input:
!    none
!
! Output:
!    rand   random number
!-------------------------------------------------------------------------------

    ! See [Knuth] for why this implements the algorithm described in the paper.
    ! Note that this code is tuned for machines with fast double precision, but
    ! slow multiply and divide; many, many other options are possible.


   \subsubsection*{Input}
      \noindent
      \begin{tabular}{l}
         none\\
      \end{tabular}

   \subsubsection*{Output}
      \noindent
      \begin{tabular}{T}
         \tablehead
         rand   & $R$ & random number from a uniform distribution (0,1)\\
      \end{tabular}
