\subsection*{Function {\tt dprand} (module {\tt fsl\_random\_dprand})}

   \subsubsection*{Syntax}
      {\ttfamily {\slshape return\_value} =
         dprand()}

   \subsubsection*{Description}

!-------------------------------------------------------------------------------
! Description:
!    This subroutine initializes the ran_array_int random number generator.
!
! Input:
!    seed   integer between 0 and 2**30 - 3 = 1,073,741,821 inclusive
!
! Output:
!    none
!-------------------------------------------------------------------------------


   \subsubsection*{Input}
      \noindent
      \begin{tabular}{l}
         none\\
      \end{tabular}

   \subsubsection*{Output}
      \noindent
      \begin{tabular}{T}
         \tablehead
         rand   & $R$ & random number from a uniform distribution (0,1)\\
      \end{tabular}
