\subsection{Module {\tt fsl\_rng\_lfsr258}}
%
\subsubsection*{Syntax}
%
{\ttfamily call init\_lfsr258(iseed)}\par
{\ttfamily rn = lfsr258()}
%
\subsubsection*{Dummy arguments}
\noindent
\begin{tabular}{T}
  \tablehead
  i1\ldots i5 & $i_1,\ldots i_5$ & \\
  rn   & $R$                & random number from a uniform distribution (0,1)\\
\end{tabular}
%
\subsubsection*{Description}
This is a Fortran 2003 version of P. L'Ecuyer's
random number generator
[L'Ecuyer, P. (1999) `Tables of maximally equidistributed combined LFSR generators', Math. of Comput., 68, 261-269].
It is based on Fortran 90 translation
by A. Miller [A. Miller, ref???].
This version uses 64-bit integers.

The subroutine {\ttfamily init\_lfsr258}
initializes the {\ttfamily lfsr258} random number generator.

The function {\ttfamily lfsr258}
returns a random number from a uniform distribution
(0,1). The cycle length is about $2^{258}$ or $4.6\times10^{77}$
or, actually, $(2^{63} - 1) \times (2^{55} - 1) \times (2^52 - 1)
(2^{47} - 1) \times (2^41 - 1)$.

