\subsection{Module {\tt fsl\_rng\_dprand}}
%
\subsubsection*{Syntax}
%
{\ttfamily call init\_dprand(iseed)}\par
{\ttfamily rn = dprand()}
%
\subsubsection*{Dummy arguments}
\noindent
\begin{tabular}{T}
  \tablehead
  iseed & $i_\text{seed}$ & integer between 0 and 9999 inclusive;
                            a value of 0 will
                            initialize the generator
                            only if it has not already been done\\
  rn   & $R$              & random number from a uniform distribution (0,1)\\
\end{tabular}
%
\subsubsection*{Description}
This is a Fortran 2003 version of N. Maclaren's double precision
random number generator [ref???].
It is based on Fortran 90 translation by A. Miller [ref???].

The subroutine {\ttfamily init\_dprand}
initializes the {\ttfamily dprand} random number generator.
{\ttfamily iseed} should be set to an integer between 0 and 9999 inclusive;
a value of 0 will initialise the generator only if it has not
already been done. The module variable {\ttfamily index}
must be initialized to an integer between 1 and 101 inclusive,
{\ttfamily poly(1,\ldots,n)} to integers between 0 and 1000009710
inclusive (not all 0), and {\ttfamily other}
to a non-negative proper fraction with denominator 33554432.
The initializations are performed using the Wichmann-Hill generator.

The function {\ttfamily dprand}
returns a random number from a uniform distribution
(0,1). It assumes that {\ttfamily real(k\_r8)} provides at least
33 bits of accuracy, and uses a power of two base.
See [Knuth??add reference???]
for why this implements the algorithm described in the paper.
Note that this code is tuned for machines with fast double precision, but
slow multiply and divide; Other options are possible.

