\subsection*{Subroutine {\tt sdprnd} (module {\tt fsl\_random\_dprand})}

   \subsubsection*{Syntax}
      {\ttfamily call subroutine(iseed)}

   \subsubsection*{Description}
      This subroutine initializes the {\ttfamily dprand} random number
      generator.
      ! index must be initialised to an integer between 1 and 101 inclusive,
      ! POLY(1...N) to integers between 0 and 1000009710
      ! inclusive (not all 0), and OTHER to a non-negative proper fraction
      ! with denominator 33554432.
      ! It uses the Wichmann-Hill generator to do this.
   \subsubsection*{Input}
      \noindent
      \begin{tabular}{T}
         \tablehead
         iseed & -- & integer between 0 and 9999 inclusive; a value of 0 will
                      initialize the generator only if it has not already been
                      done\\
      \end{tabular}

   \subsubsection*{Output}
      \noindent
      \begin{tabular}{l}
         none\\
      \end{tabular}
