\subsection*{Pure function \ttfamily{arithmetic\_mean}}

\subsubsection*{Syntax}
{\ttfamily xmean = arithmetic\_mean(x)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function arithmetic_mean(x) result (xmean)
      use fsl_types, only: k_r8
      implicit none
      real (kind = k_r8), dimension (:), intent (in) :: x
      real (kind = k_r8)                             :: xmean
    end function arithmetic_mean
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   x     & $\rowvect{x}$ & input vector    \\
   xmean & $x_\text{A}$  & arithmetic mean \\
\end{tabular}

\subsubsection*{Description}
This function computes the arithmetic mean of
$n$ quantities $x_1$, $x_2$, \ldots, $x_n$,
%
\begin{equation}
  x_\text{A} = \dfrac{x_1 + x_2 + \ldots + x_n}{n}
             = \dfrac{1}{n} \sum_{k=1}^{n}x_k,
\end{equation}
%
where $n$ is the size of the input vector
$\rowvect{x} = (x_1, x_2, \ldots, x_n)$.
