\subsection*{Pure subroutine \ttfamily{factorial}}

\subsubsection*{Syntax}
{\ttfamily call factorial(n, nfact, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine factorial(n, nfact, ierr)
      use tsl_types, only: k_i1, k_i8
      implicit none
      integer (kind = k_i1), intent (in)  :: n
      integer (kind = k_i1), intent (out) :: nfact
      integer (kind = k_i1), intent (out) :: ierr
    end subroutine weighted_mean
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   n     & $n$            & input integer    \\
   nfact & $n!$           & factorial of $n$ \\
   ierr  & $i_\text{err}$ & error handler \newline
                            0 no error    \newline
                            -1 the input integer is negative,
                            $n < 0$ \\
\end{tabular}

\subsubsection*{Description}
This subroutine computes factorial of the non-negative integer
$n$,
%
\begin{align}
  n! & = 1 \times 2 \times \ldots \times n (n > 0), \\
  n! & = 1 (n = 0).
\end{align}
%
