\subsection*{Pure subroutine \ttfamily{geometric\_mean}}

\subsubsection*{Syntax}
{\ttfamily call geometric\_mean(x, xmean, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine geometric_mean(x, xmean, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (:), intent (in)  :: x
      real    (kind = k_r8),                intent (out) :: xmean
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine geometric_mean
  end interface 
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   x     & $\rowvect{x}$  & input vector    \\
   xmean & $x_\text{G}$   & geometric mean  \\
   ierr  & $i_\text{err}$ & error handler   \newline
                            0 no error      \newline
                           -1 negative quantity in the input vector detected \\
\end{tabular}

\subsubsection*{Description}
This function computes the geometric mean of
$n$ positive quantities $x_1$, $x_2$, \ldots, $x_n$,
%
\begin{equation}
  x_\text{G} = \sqrt[n]{x_1 x_2 \ldots x_n}
             = \left(\prod_{k=1}^{n}x_k\right)^{\frac{1}{n}},
\end{equation}
%
where $n$ is the size of the input vector
$\rowvect{x} = (x_1, x_2, \ldots, x_n)$.
If any of the quantities $x_1$, $x_2$, \ldots, $x_n$ is negative,
$x_\text{G}$ becomes undefined and
the error handler $i_\text{ierr}$ is set to -1.
