\subsection*{Pure subroutine \ttfamily{harmonic\_mean}}

\subsubsection*{Syntax}
{\ttfamily call harmonic\_mean(x, xmean, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine harmonic_mean(x, xmean, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (:), intent (in)  :: x
      real    (kind = k_r8),                intent (out) :: xmean
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine harmonic_mean
  end interface 
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   x     & $\rowvect{x}$  & input vector    \\
   xmean & $x_\text{G}$   & harmonic mean  \\
   ierr  & $i_\text{err}$ & error handler   \newline
                            0 no error      \newline
                           -1 zero quantity in the input vector detected \\
\end{tabular}

\subsubsection*{Description}
This function computes the geometric mean of
$n$ positive quantities $x_1$, $x_2$, \ldots, $x_n$,
%
\begin{equation}
  x_\text{H} = 
    \left[\dfrac{1}{n}\left(\dfrac{1}{x_1}+\dfrac{1}{a_2}+\ldots+
      \dfrac{1}{a_n}\right)\right]^{-1}
    = \left(\dfrac{1}{n}\sum\limits_{k=1}^{n}\dfrac{1}{x_k}\right)^{-1}
    = \dfrac{n}{\sum\limits_{k=1}^{n}\dfrac{1}{x_k}}
    ,
\end{equation}
%
where $n$ is the size of the input vector
$\rowvect{x} = (x_1, x_2, \ldots, x_n)$.
If any of the quantities $x_1$, $x_2$, \ldots, $x_n$ is smaller than
$c_\text{small}$, $x_\text{H}$ becomes undefined and
the error handler $i_\text{ierr}$ is set to -1.
