\subsection*{Pure function \ttfamily{quadratic\_mean}}

\subsubsection*{Syntax}
{\ttfamily xmean = quadratic\_mean(x)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function quadratic_mean(x) result (xmean)
      use fsl_types, only: k_r8
      implicit none
      real (kind = k_r8), dimension (:), intent (in) :: x
      real (kind = k_r8)                             :: xmean
    end function quadratic_mean
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   x     & $\rowvect{x}$  & input vector    \\
   xmean & $x_\text{Q}$   & quadratic mean  \\
\end{tabular}

\subsubsection*{Description}
This function computes the quadratic mean of
$n$ positive quantities $x_1$, $x_2$, \ldots, $x_n$,
%
\begin{equation}
  x_\text{Q} = \sqrt{\dfrac{1}{n}\left(x_1^2 + x_2^2 + \ldots + x_n^2\right)}
             = \sqrt{\dfrac{1}{n}\sum_{k=1}^{n} x_k^2},
\end{equation}
%
where $n$ is the size of the input vector
$\rowvect{x} = (x_1, x_2, \ldots, x_n)$.
