\subsection*{Pure subroutine \ttfamily{weighted\_mean}}

\subsubsection*{Syntax}
{\ttfamily call weighted\_mean(x, g, xmean, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine weighted_mean(x, g, xmean, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (:), intent (in)  :: x, g
      real    (kind = k_r8), dimension (:), intent (out) :: xmean
      integer (kind = k_i1), dimension (:), intent (out) :: ierr
    end subroutine weighted_mean
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   x     & $\rowvect{x}$  & input vector   \\
   g     & $g$            & weight vector  \\
   xmean & $x_\text{Q}$   & weighted mean  \\
   ierr  & $i_\text{err}$ & error handler \newline
                            0 no error    \newline
                            -1 the sum of weights is equal to or smaller
                            than $c_\text{small}$ \\
\end{tabular}

\subsubsection*{Description}
This function computes the weighted mean of
$n$ positive quantities $x_1$, $x_2$, \ldots, $x_n$,
%
\begin{equation}
  x_\text{W} = \dfrac{1}{\sum\limits_{k = 1}^{n} g_k}
               \left(x_1 g_1 + x_2 g_2 + \ldots + x_n g_n \right)
\end{equation}
%
where $n$ is the size of the input vector
$\rowvect{x} = (x_1, x_2, \ldots, x_n)$. If
%
\begin{equation}
  \sum\limits_{k = 1}^{n} g_k \le c_\text{small}
\end{equation}
%
$x_\text{W}$ becomes undefined and $i_\text{err}$ is set to $-1$.
