\chapter{Introduction}

- what is the scope of CALCC and application areas

- structure

- free software and licensing


- how to obtain, install and use (quick start)

- conventions used

- review of the following chapters and volumes


