\subsection{Pure function {\ttfamily search\_vector}}

\subsubsection*{Syntax}
{\ttfamily ipos = search\_vector(x, a)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function search_vector(x, a) result (ipos)
      use fsl_types, only: k_i4, k_r8
      implicit none
      real    (kind = k_r8), dimension (:), intent (in) :: x
      real    (kind = k_r8),                intent (in) :: a
      integer (kind = k_i4)                             :: ipos
    end function search_vector
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\noindent
\begin{tabular}{T}
  \tablehead
  x     & $\rowvect{x}$   & ordered vector               \\
  a     & $a$             & scalar quantity              \\
  ipos  & $i_\text{pos}$  & position in the input vector \\
\end{tabular}

\subsubsection*{Description}
This function returns the position $i_\text{pos}$ in the
ordered vector $\rowvect{x} = \left(x_1,x_2,\ldots,x_n\right)$,
where $x_1,x_2,\ldots,x_n$ are monotonically decreasing or increasing,
such that
%
\begin{equation}
  x_{i_\text{pos}} \le a < x_{i_\text{pos}+1}.
\end{equation}
%
If $a$ is contained not between $x_1$ and $x_n$,
$i_\text{pos} = 0$ or $i_\text{pos} = n$ is returned.
