\subsection{Pure subroutine {\ttfamily create\_cartesian}}

\subsubsection*{Syntax}
{\ttfamily call create\_cartesian(a, iaxis, ei, ej, ek, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine create_cartesian(a, iaxis, ei, ej, ek, ierr)
      use fsl_types,  only: k_i1, k_r8
      real    (kind = k_r8), dimension (3), intent (in)  :: a
      integer (kind = k_i1),                intent (in)  :: iaxis
      real    (kind = k_r8), dimension (3), intent (out) :: ei, ej, ek
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine create_cartesian
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  a          &  $\vect{a}$      &  input vector                 \\
  iaxis      &  $i_\text{axis}$ &  index of the axis
                                   parallel to the input vector \\
  ux, uy, uz & $\versor{x}$, $\versor{y}$, $\versor{z}$ 
                                & axis unit vectors             \\
  ierr       & $i_\text{err}$   & error handler                 \\
\end{tabular}

\subsubsection*{Description}
This subroutine determines unit vectors of the coordinate axes for
a right-handed Cartesian coordinate system such that the input vector
$\vect{a}$ is parallel to the coordinate axis specified by
$i_\up{axis}$.

