\subsection{Pure function {\ttfamily cross\_product}}

\subsubsection*{Syntax}
{\ttfamily c = cross\_product(a, b)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function cross_product(a, b) result(c)
      use fsl_types, only: k_r8
      implicit none
      real (kind = k_r8), dimension (3), intent (in) :: a, b
      real (kind = k_r8), dimension (3)              :: c
    end function cross_product
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   a, b  & $\vect{a}$, $\vect{b}$  & input vectors      \\
   c     & $\vect{c}$              & cross product of of vectors $\vect{a}$
                                     and $\vect{b}$     \\
   ierr  & $i_\text{err}$          & error handler      \\
\end{tabular}
\subsubsection*{Description}
This function computes the cross product of vectors $\vect{a}$ and $\vect{b}$,
%
\begin{equation}
  \vect{c} = \vect{a} \times \vect{b}.
\end{equation}
%
