\subsection{Pure function {\ttfamily distance\_points}}

\subsubsection*{Syntax}
{\ttfamily d = distance\_points(r1, r2)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function distance_points(r1, r2) result (d)
      use fsl_types, only: k_r8
      implicit none
      real (kind = k_r8), dimension (3), intent (in) :: r1, r2
      real (kind = k_r8)                             :: d
    end function distance_points
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
   \tablehead
   r1, r2 & $\vect{r}_1$, $\vect{r}_2$ & position vectors of two points\\
   d      & $d$                        & distance between the two points
\end{tabular}

\subsubsection*{Description}
This function computes the distance between two points,
\begin{equation}
  d = \left|\vect{r}_2 - \vect{r}_1\right| 
    = \sqrt{\left(r_{2,x} - r_{1,x}\right)^2
          + \left(r_{2,y} - r_{1,y}\right)^2
          + \left(r_{2,z} - r_{1,z}\right)^2}.
\end{equation}

