\subsection{Pure function {\ttfamily end\_point}}

\subsubsection*{Syntax}
{\ttfamily r2 = end\_point(r1, s0, d)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function end_point (r1, s0, d) result(r2)
      use fsl_types, only: k_r8
      implicit none
      real (kind = k_r8), dimension (3), intent (in) :: r1, s0
      real (kind = k_r8),                intent (in) :: d
      real (kind = k_r8), dimension (3)              :: r2
    end function end_point
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1 & $\vect{r}_1$ & position vector of the first point of the line segment \\
  s0 & $\uvect{s}$  & unit direction vector of the line segment pointing from
                      $\vect{r}_1$ towards $\vect{r}_2$                      \\
  d  & $d$          & length of the line segment                             \\
  r2 & $\vect{r}_2$ & position vector of the second point of the line segment\\
\end{tabular}

\subsubsection*{Description}
This function computes coordinates of the end point $\vect{r}$
of a line segment for a given start point $\vect{r}_1$,
direction $\uvect{s}$, and segment length $l$ as given by
%
\begin{equation}
  \vect{r}_2 = \vect{r}_1 + \uvect{s} d.
\end{equation}
