\chapter{Geometry}

\section{Vector algebra and analytical geometry}
\input{geo/create_cartesian}
\input{geo/cross_product}
\input{geo/distance_points}
\input{geo/end_point}
\input{geo/int_line_cylinder_finite}
\input{geo/int_line_cylinder_infinite}
\input{geo/int_line_ellipsoid}
\input{geo/int_line_parallelepiped}
\input{geo/int_line_parallelogram}
\input{geo/int_line_plane}
\input{geo/int_line_sphere}
\input{geo/normalize_vector}
\input{geo/tripod}
\input{geo/unit_vector}
\input{geo/vector_length}
