\subsection{Pure function {\ttfamily int\_line\_plane}}

\subsubsection{Syntax}
{\ttfamily call int\_line\_plane(r1, s0, r2, n0, ri, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine int_line_plane(r1, s0, r2, n0, ri, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (3), intent (in)  :: r1, r2
      real    (kind = k_r8), dimension (3), intent (in)  :: n0, s0
      real    (kind = k_r8), dimension (3), intent (out) :: ri
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine int_line_plane
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1   & $\vect{r}_1$        & position vector of a point on the line        \\
  s0   & $\uvect{s}$         & unit direction vector of the line             \\
  r2   & $\vect{r}_2$        & position vector of a point on the plane       \\
  n0   & $\uvect{n}$         & unit normal vector of the plane               \\
  ri   & $\vect{r}_\text{i}$ & intersection point                            \\
  ierr & $i_\text{err}$      & error handler                                 \\
\end{tabular}

\subsubsection*{Description}
This function computes the position vector of the intersection point
between an infinite line and an infinite plane:
%
\begin{equation}
  \vect{r}_\up{i} = \vect{r}_1 - \uvect{s} \rho
\end{equation}
%
where
%
\begin{equation}
  \rho = \frac{\uvect{n} \cdot \left(\vect{r}_1 - \vect{r}_2 \right)}%
         {\uvect{n} \cdot \uvect{s}}
\end{equation}
