\subsection{Pure function {\tt int\_line\_sphere}}

\subsubsection*{Syntax}
{\ttfamily call int\_line\_sphere(r1, s0, r2, radius, ri, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine int_line_sphere(r1, s0, r2, radius, ri, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (3),   intent (in)  :: r1, r2
      real    (kind = k_r8), dimension (3),   intent (in)  :: s0
      real    (kind = k_r8),                  intent (in)  :: radius
      real    (kind = k_r8), dimension (2,3), intent (out) :: ri 
      integer (kind = k_i1),                  intent (out) :: ierr
    end subroutine int_line_sphere
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1      &  $\vect{r}_1$     &  position vector of a point on the line\\
  s0      &  $\uvect{s}$      &  unit direction vector of the line\\
  r2      &  $\vect{r}_2$     &  position vector of the center of the sphere\\
  radius  &  $R$              &  radius of the sphere\\
  ri    & $\vect{r}_\text{i,1}$, $\vect{r}_\text{i,2}$
                              &  position vectors of the intersection
                                 points ordered such that
                                 $\uvect{s} \cdot
                                 (\vect{r}_\text{i,2} -
                                 \vect{r}_\text{i,1}) > 0$    \\
  ierr  & $i_\text{err}$      & error handler\newline
                                0 no error\newline
                                -1 intersection points not found\newline \\
\end{tabular}

\subsubsection*{Description}
This function computes intersection points
between an infinite line and a sphere of given radius,
%
\begin{align}
  \vect{r}_\text{i,1} & = \vect{r}_1 + \uvect{s} x_1, \\
  \vect{r}_\text{i,2} & = \vect{r}_2 + \uvect{s} x_2,
\end{align}
%
where  $x_1$ and $x_2$ are the roots of the quadratic equation,
%
\begin{equation}
  ax^2 + bx + c = 0.
\end{equation}
%
$a$, $b$ and $c$ are the coefficients of the quadratic equation,
%
\begin{align}
  a & = \uvect{s} \cdot \uvect{s}                                         \\
  b & = 2 \left(\vect{r}_1 - \vect{r}_2 \right) \cdot \uvect{s}           \\
  c & = \vect{r}_1 \cdot \vect{r}_1
        + \left(\vect{r}_2 - 2 \vect{r}_1\right) \cdot \vect{r}_2 - R^2
\end{align}
