\subsection{Pure subroutine {\tt int\_line\_parallelepiped}}
\subsubsection*{Syntax}
{\ttfamily call int\_line\_parallelepiped(r1, s, r2, a, b, c, ri, isurf, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine int_line_parallelepiped(r1, s, r2, a, b, c, ri, isurf, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (3),   intent (in)  :: r1, s
      real    (kind = k_r8), dimension (3),   intent (in)  :: r2, a, b, c
      real    (kind = k_r8), dimension (2,3), intent (out) :: ri
      integer (kind = k_i1), dimension (2),   intent (out) :: isurf
      integer (kind = k_i1),                  intent (out) :: ierr
    end subroutine int_line_parallelepiped
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1       &  $\vect{r}_1 $     &  point on line                              \\
  s        &  $\uvect{s}  $     &  unit direction vector of line              \\
  r2       &  $\vect{r}_2$      &  reference point of parallelepiped          \\
  a, b, c  &  $\vect{a}$,
              $\vect{b}$,
              $\vect{c}$        &  vectors of three edges meeting
                                   at $\vect{r}_2$
                                   forming the right Cartesian
                                   system of coordinates                      \\
  ri  &  $\vect{r}_\text{i,1}$,
         $\vect{r}_\text{i,2}$  & intersection points
                                  ordered 
                                  such that $\uvect{s} \cdot
                                  (\vect{r}_\up{i,2} - \vect{r}_\up{i,1}) > 0$\\
  isurf    & $i_\text{surf,1}$,
             $i_\text{surf,2}$  & face indices
                                  containing
                                  intersection points        \newline
                                  0 no intersection          \newline
                                  1 ...add...  \newline
                                  Both $i_\text{surf,1}$ and
                                  $i_\text{surf,2}$ 
                                  are either 0 or different from 0.    \\
  ierr  & $i_\text{err}$        & error handler                  \newline
                                  0 no error                     \newline
                                  -1 no intersection point found \newline
                                  -2 input vectors
                                  $\vect{a}$, $\vect{b}$ and $\vect{c}$
                                  do not form the right Cartesian
                                  system of coordinates          \newline
                                  -3 more than 2 intersections found \newline
                                  -4 one $i_\text{surf}$ is 0 and one is
                                  different from 0\newline
\end{tabular}

\subsubsection*{Description}
This function computes intersection points
between an infinite line and a parallelepiped
$\vect{r}_\text{i,1}$ and $\vect{r}_\text{i,2}$.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{geo/fig/int_line_parallelepiped}
  \caption{Intersection point of a line and a parallelepiped.}
\end{figure}
