\subsection{Pure function {\tt int\_line\_cyl\_finite}}
\subsubsection*{Syntax}
{\ttfamily call int\_line\_cyl\_finite(r1, s, r2, r3, radius, isurf, ri, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine int_line_cyl_finite(r1, s, r2, r3, radius, isurf, ri, ierr)
      use fsl_types, only: k_i1, k_i2, k_r8
      implicit none
      real    (kind = k_r8), dimension (3),   intent (in)  :: r1, s
      real    (kind = k_r8), dimension (3),   intent (in)  :: r2, r3
      real    (kind = k_r8),                  intent (in)  :: radius
      integer (kind = k_i2), dimension (2),   intent (out) :: isurf
      real    (kind = k_r8), dimension (2,3), intent (out) :: ri
      integer (kind = k_i1),                  intent (out) :: ierr
    end subroutine int_line_cyl_finite
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1                   &  $\vect{r}_1 $ &  position vector of a point on line \\
  s                    &  $\uvect{s}  $ &  unit direction vector of line      \\
  r2{\normalfont,} r3  &  $\vect{r}_2$, $\vect{r}_3$
                                      & position vectors of center points
                                        of cylinder disks (ends)            \\
  radius   & $R$                      & cylinder radius                     \\
  isurf    & $i_\text{surf,1}$, $i_\text{surf,2}$ & indices of the surfaces
                                        containing
                                        the intersection points        \newline
                                        0 no intersection              \newline
                                        1 disk containing $\vect{r}_1$ \newline
                                        2 disk containing $\vect{r}_2$ \newline
                                        3 lateral wall                 \newline
                                        Both $i_\text{surf,1}$ and
                                        $i_\text{surf,2}$ 
                                        are either 0 or different from 0.    \\
  ri  &  $\vect{r}_\text{i,1}$,
         $\vect{r}_\text{i,2}$        & position vectors
                                        of intersection points
                                        ordered
                                        such that $\uvect{s} \cdot
                                        (\vect{r}_\up{i,2}
                                        - \vect{r}_\up{i,1}) > 0$     \\
  ierr  & $i_\text{err}$              & error handler                  \newline
                                        0 no error                     \newline
                                       -1 intersection points
                                                             not found \newline
                                       -2 fatal crash                        \\
\end{tabular}

\subsubsection*{Description}
This function computes intersection points
between an infinite line and a finite cylinder
$\vect{r}_\text{i,1}$ and $\vect{r}_\text{i,2}$.
