\subsection{Pure function {\ttfamily int\_line\_ellipsoid}}

\subsubsection{Syntax}
{\ttfamily call int\_line\_ellipsoid(???)}
\begin{verbatim}
! Input:
!    x      Point on the line
!    u      Direction of the line
!    opn    Origin of the ellipsoid
!    ra     Semiaxis length in x'-direction
!    rb     Semiaxis length in y'-direction
!    rc     Semiaxis length in z'-direction
!    xn     x'-axis of the ellipsoid
!    yn     y'-axis of the ellipsoid
!    zn     z'-axis of the ellipsoid
!
! Output:
!    xi     Intersection points between the line and the sphere
!           dot_product(u, xi(2) - xi(1)) should be positive!
!    flag   Logical flag taking the following values:
!           flag = .true. if the intersection point exists
!           flag = .false. if the intersection point does not exist
\end{verbatim}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}

\subsubsection*{Description}
This subroutine computes intersection pointd between a line and an ellipsoid.
