\subsection{Pure function {\tt int\_line\_cylinder\_infinite}}
\subsubsection*{Syntax}
{\ttfamily call int\_line\_cylinder\_infinite(r1, s1, r2, s2, radius, ri, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine int_line_cylinder_infinite(r1, s1, r2, s2, radius, ri, ierr)
      use fsl_types, only: k_i1, k_i2, k_r8
      implicit none
      real    (kind = k_r8), dimension (3),   intent (in)  :: r1, s1
      real    (kind = k_r8), dimension (3),   intent (in)  :: r2, s2
      real    (kind = k_r8),                  intent (in)  :: radius
      real    (kind = k_r8), dimension (2,3), intent (out) :: ri
      integer (kind = k_i1),                  intent (out) :: ierr
    end subroutine int_line_cylinder_infinite
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1       &  $\vect{r}_1  $ &  position vector of a point on line \\
  s1       &  $\uvect{s}_1 $ &  unit direction vector of line      \\
  r2       &  $\vect{r}_2$
                             &  position vectors of a point on cylinder axis \\
  s2       &  $\uvect{s}_2 $ &  unit direction vector of line      \\
  radius   & $r$             & cylinder radius                     \\
  ri       &  $\vect{r}_\text{i,1}$,
              $\vect{r}_\text{i,2}$ 
                             & position vectors
                               of intersection points
                               ordered
                               such that $\uvect{s} \cdot
                               (\vect{r}_\up{i,2}
                               - \vect{r}_\up{i,1}) > 0$     \\
  ierr  & $i_\text{err}$              & error handler                  \newline
                                        0 no error                     \newline
                                       -1 intersection points
                                                             not found \newline
                                       -2 fatal crash                        \\
\end{tabular}

\subsubsection*{Description}
This function computes intersection points
between an infinite line and a finite cylinder.
