\subsection{Pure subroutine {\tt int\_line\_parallelogram}}
\subsubsection*{Syntax}
{\ttfamily call int\_line\_parallelogram(r1, s, r2, a, b, ri, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine int_line_parallelogram(r1, s, r2, a, b, ri, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (3), intent (in)  :: r1, s
      real    (kind = k_r8), dimension (3), intent (in)  :: r2, a, b, c
      real    (kind = k_r8), dimension (3), intent (out) :: ri
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine int_line_parallelogram
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  r1       &  $\vect{r}_1 $     &  point on line                              \\
  s        &  $\uvect{s}  $     &  unit direction vector of line              \\
  r2       &  $\vect{r}_2$      &  reference point of parallelogram          \\
  a, b     &  $\vect{a}$,
              $\vect{b}$,       &  vectors of two edges meeting
                                   at $\vect{r}_2$
                                                                              \\
  ri  &  $\vect{r}_\text{i}$    & intersection point                          \\
  ierr  & $i_\text{err}$        & error handler                  \newline
                                  0 no error                     \newline
                                  -1 no intersection point found \newline
                                  -2 angle between the input vectors
                                  is greater than $\pi$ (to be implemented)  \\
\end{tabular}

\subsubsection*{Description}
This function computes intersection point
between an infinite line and a parallelogram
$\vect{r}_\text{i}$.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{geo/fig/int_line_parallelogram}
  \caption{Intersection point of a line and a parallelogram.}
\end{figure}
