\subsection{Subroutine {\ttfamily intersection\_line\_cone}}

%*******************************************************************************
% Subsubsection
%*******************************************************************************

   \subsubsection*{Syntax}
      {\ttfamily call intersection\_line\_cone%
         (point, dir, c1, c2, r1, r2, surface, points)}

%*******************************************************************************
% Subsubsection
%*******************************************************************************

   \subsubsection*{Description}
     This subroutine returns coordinates of an intersection point
     between an infinite line and a truncated cone consisting of two
     parallel disks and a lateral wall.

%*******************************************************************************
% Subsubsection
%*******************************************************************************

   \subsubsection*{Input}
      \noindent
      \begin{tabular}{T}
         \tablehead
      \end{tabular}

%*******************************************************************************
% Subsubsection
%*******************************************************************************

   \subsubsection*{Output}
      \noindent
      \begin{tabular}{T}
         \tablehead
      \end{tabular}
