\subsection{Pure subroutine {\ttfamily tripod}}

\subsubsection*{Syntax}
{\ttfamily call tripod(a, ei, ej, ek, ierr)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine create_cartesian(a, ei, ej, ek, ierr)
      use fsl_types,  only: k_i1, k_r8
      real    (kind = k_r8), dimension (3), intent (in)  :: ek
      real    (kind = k_r8), dimension (3), intent (out) :: ei, ej
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine create_cartesian
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\begin{tabular}{T}
  \tablehead
  a          &  $\vect{a}$      &  input vector                 \\
  ei, ej, ek & $\versor{i}$, $\versor{j}$, $\versor{k}$ 
                                & axis unit vectors             \\
  ierr       & $i_\text{err}$   & error handler                 \\
\end{tabular}

\subsubsection*{Description}
This subroutine determines unit vectors of the coordinate axes for
a right-handed Cartesian coordinate system such that the input vector
$\vect{a}$ is parallel to the coordinate axis $\versor{k}$.
