\subsection{Pure subroutine {\ttfamily unit\_vector}}

\subsubsection*{Syntax}
{\ttfamily call unit\_vector(a, a0, ierr)}

\subsubsection*{Interface}
\vspace*{0.25\baselineskip}
\begin{verbatim}
  interface
    pure subroutine unit_vector(a, a0, ierr)
      use fsl_types, only: k_i1, k_r8
      implicit none
      real    (kind = k_r8), dimension (:), intent (in)  :: a
      real    (kind = k_r8), dimension (:), intent (out) :: a0
      integer (kind = k_i1),                intent (out) :: ierr
    end subroutine unit_vector
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\noindent
\begin{tabular}{T}
  \tablehead
  a    & $\vect{a}$     & input vector  \\
  a0   & $\uvect{a}$    & unit vector   \\
  ierr & $i_\text{err}$ & error handler \\
\end{tabular}

\subsubsection*{Description}
This function computes coordinates of a unit vector $\uvect{a}$
for a given input vector $\vect{a}$,
%
\begin{equation}
  \uvect{a} = \dfrac{\vect{a}}{|\vect{a}|},
    \qquad\qquad |\vect{a}| \ge c_\text{small},
\end{equation}
%
and the error handler is set to $i_\text{err} = 0$.
If $|\vect{a}| < c_\text{small}$, $\uvect{a}$ is undefined and
the error handler is set to $i_\text{err} = -1$. See also
the function {\ttfamily normalize\_vector}.
