\subsection{Pure function {\ttfamily vector\_length}}

\subsubsection*{Syntax}
{\ttfamily length = vector\_length(a)}

\subsubsection*{Interface}
\vspace{0.25\baselineskip}
\begin{verbatim}
  interface
    pure function vector_length(a) result (length)
      use fsl_types, only: k_r8
      implicit none
      real (kind = k_r8), dimension (:), intent (in) :: a
      real (kind = k_r8)                             :: length
    end function vector_length
  end interface
\end{verbatim}

\subsubsection*{Dummy arguments}
\noindent
\begin{tabular}{T}
  \tablehead
  a      & $\vect{a}$ & input vector  \\
  length & $l$        & vector length \\
\end{tabular}

\subsubsection*{Description}
This function computes length of the vector $\vect{a}$,
%
\begin{equation}
   l = \left|\vect{a}\right| = \sqrt{\vect{a} \cdot \vect{a}}
\end{equation}
