\chapter{Contributing to TSL}

\section{Fortran code}
Each subfield is contained in a separate directory.
Each directory contains the main module file with its name following
the pattern
\begin{verbatim}
  tsl_subname.f90
\end{verbatim}
where {\ttfamily subname} is the subdirectory path with the slash signs
replaced by the underscores. For example, for the subdirectory
\begin{verbatim}
  $(SRC)/math/geometry
\end{verbatim}
the subdirectory module file name is {\ttfamily tsl\_math\_geometry.f90}.
\begin{enumerate}
  \item blanks around logical operators.
  \item Blank between keywords and (.
  \item No blank between a function/subroutine (intrinsic or external) and (.
  \item blanks intends
  \item blanks around =
  \item blank after ,
  \item horizontal alignment of subsequent rows
\end{enumerate}

\section{Makefiles}

\section{Documentation}

