\section{Chemistry}
\subsection*{Module {\tt fsl\_conss\_chem}}
[1] <http://physics.nist.gov/PhysRefData/Compositions/index.html>
[2] M.E. Wieser. Atomic weights of the elements 2005 (IUPAC technical
    report). Pure and Applied Chemistry, 78:2051-2066, 2006.

