\section{Physics}
\subsection*{Module {\tt fsl\_conss\_phys}}
%[1] <http://physics.nist.gov/cuu/Constants/> (Feb. 2009)
%[2] P.J. Mohr, B.N. Taylor, and D.B. Newell. CODATA recommended values
%    of the fundamental physical constants: 2006. Review of Modern
%    Physics, 80:633-730, 2008.
%[3] <http://en.wikipedia.org/wiki/Physicalc_consant> (Feb. 2009)
